{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Razor.Runtime": "4.0.0-*",
    "Microsoft.Extensions.CommandLineUtils.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Newtonsoft.Json": "6.0.6"
  },
  "frameworks": {
    "net451": {
      "dependencies": {}
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Console": "4.0.0-*"
      }
    }
  },
  "commands": {
    "razor-tooling": "Microsoft.AspNet.Tooling.Razor"
  }
}
