{
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Razor.Test.Sources": {
      "version": "1.1.0-*",
      "type": "build"
    },
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "version": "1.1.0-*",
      "type": "build"
    },
    "RazorToolingTestApp.Library": "1.0.0",
    "RazorToolingTestApp.LibraryPackage": "1.0.0",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}