{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*",
    "Newtonsoft.Json": "8.0.2"
  },
  "frameworks": {
    "net451": {
      "dependencies": {}
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Console": "4.0.0-*"
      },
      "imports": "portable-net451+win8"
    }
  },
  "commands": {
    "razor-tooling": "Microsoft.AspNetCore.Tooling.Razor"
  }
}